
# Database access variables

RDBMS = sqlite   # 'mysql', 'sqlite', ...
DB_HOST = localhost
DB_USER = db_user
DB_PASSWORD = db_password
DB_PORT = 3306
DB_NAME = test_db
DB_PATH = sqlite_db/db_name.sqlite   # For sqlite database

APP_ENV = dev # 'dev' or 'prod' environment